<?php

/**
 * @file
 * Theme functions.
 */

use Drupal\Core\Render\Markup;

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_preprocess_html().
 */
function westy_preprocess_html(&$variables) {
  // Add the 1st and 2nd URL slugs, if present, to body classes.
  $current_path = \Drupal::service('path.current')->getPath();
  $current_path = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $variables['path_url_slug'] = implode('-', array_slice(explode('/', $current_path), 1, 2));
}

/**
 * Implements hook_preprocess_page().
 */
function westy_preprocess_page(array &$variables, $hook) {
  $current_path = \Drupal::service('path.current')->getPath();

  // Ensure facets are visible if Drupal's lazyBuilder renders them empty.
  if ($current_path === '/search') {
    $variables['has_left_sidebar'] = TRUE;
  }

  if ($node = \Drupal::request()->attributes->get('node')) {
    // Grab nid of referenced entity items.
    $variables['nid'] = $node->id();
  }
}

/**
 * Implements hook_preprocess_field().
 */
function westy_preprocess_field(array &$variables, $hook) {

  if ($node = \Drupal::request()->attributes->get('node')) {
    // Grab nid of referenced entity items.
    $variables['nid'] = $node->id();
  }
  $variables['fid'] = $variables['element']['#object']->id();

}

/**
 * Implements hook_preprocess_menu().
 */
function westy_preprocess_menu(&$variables) {

  if ($variables['menu_name'] === 'main') {
    foreach ($variables['items'] as &$item) {

      /***
       * Add an icon to the menu item matching /search.
       */
      $url = $item['url']->toString();
      if ($url === '/search') {
        $item['title'] = Markup::create($item['title'] . '<i class="gg-search"></i>');
      }
    }
  }
}

/**
 * Implements template_preprocess_input().
 */
function westy_preprocess_input(&$variables) {

  /***
   * Add a search icon to the input field.
   */
  if ($variables['element']['#id'] === 'edit-submit-acquia-search--2') {
    $variables['children'] = Markup::create('<button type="submit" class="gg-submit" aria-label="Search Submit"><i class="gg-search"></i></button>');
  }
}
